# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=ALL, A1, DebugAppender, InfoAppender, WarnAppender, ErrorAppender


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%c %d -- %p -- %m%n
log4j.appender.A1.Threshold=ALL

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=logs/lib-debug.log
log4j.appender.DebugAppender.MaxFileSize=100KB
log4j.appender.DebugAppender.MaxBackupIndex=5
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%c %d -- %p -- %m%n
log4j.appender.DebugAppender.Threshold=DEBUG

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=logs/lib-info.log
log4j.appender.InfoAppender.MaxFileSize=100KB
log4j.appender.InfoAppender.MaxBackupIndex=10
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d -- %p -- %m%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=logs/lib-warn.log
log4j.appender.InfoAppender.MaxFileSize=100KB
log4j.appender.InfoAppender.MaxBackupIndex=20
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%c %d -- %p -- %m%n
log4j.appender.WarnAppender.Threshold=WARN

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.File=logs/lib-error.log
log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%c %d %C -- %p -- %m%n
log4j.appender.ErrorAppender.Threshold=ERROR
